{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "public/*"]
}
